{
	"info": {
		"_postman_id": "f51269f8-1d7f-4ccb-9d6d-8e93cf270c74",
		"name": "Tugas Movie",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49473888",
		"_collection_link": "https://marccz01-7501763.postman.co/workspace/Nelson's-Workspace~e2fd48ee-924a-494b-8c20-4bb52a4ff332/collection/49473888-f51269f8-1d7f-4ccb-9d6d-8e93cf270c74?action=share&source=collection_link&creator=49473888"
	},
	"item": [
		{
			"name": "Create Movie",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"judul\" : \"Mission Impossible\",\r\n    \"tahunRilis\" : \"2025\",\r\n    \"sutradara\" : \"Nelson Marcelino\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/movie",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"movie"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Movie",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"judul\" : \"Mission Impossible\",\r\n    \"tahunRilis\" : \"2025\",\r\n    \"sutradra\" : \"Nelson Marcelino\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/movie",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"movie"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Movie",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"judul\" : \"Mission Impossible 2\",\r\n    \"tahunRilis\" : \"2025\",\r\n    \"sutradra\" : \"Nelson Marcelino\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/movie/68fe4cbd1671d01508bc67cc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"movie",
						"68fe4cbd1671d01508bc67cc"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Movie",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}